[33mcommit 069317401bdd3d7d6fd84d493c2e2bf095e22056[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 08:16:17 2021 +0300

    readme

[33mcommit 2c78376a5cc95c6eba6c88f737de8464403bbe2c[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 08:06:27 2021 +0300

    readme

[33mcommit b8cfe54822d9fbfee4497c27319aa8e5c58c3c30[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 07:57:03 2021 +0300

    readme

[33mcommit 0a8b5a9fa1c3ba87459a03e1b40b7f5154a868ca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 07:47:41 2021 +0300

    hp.win.lose

[33mcommit e8376daef4db893f949874284bca0f8589866342[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 06:42:42 2021 +0300

    //

[33mcommit 992d669101b47ad9f9851132e0a728dcd24f9f52[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 06:30:12 2021 +0300

    ammo.upd.waves

[33mcommit 3d0245bbfe27095b327637a9c1c17db6994ea9a2[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 06:16:42 2021 +0300

    spwn

[33mcommit 46c62decee6c85e1ab741b092bb1fdbae9ce4208[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Nov 8 05:22:57 2021 +0300

    .

[33mcommit d168c969feceff4861e743eedba1e47e1b914976[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Sun Nov 7 01:55:26 2021 +0300

    waves

[33mcommit dc50e2bc0bcdc03db8fa8e08af0baec38fef6259[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Wed Nov 3 16:12:06 2021 +0300

    ai enemy and spwn

[33mcommit 79343daa3c5d9dd1596152531f326d7415c9b310[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Mon Oct 25 14:19:25 2021 +0300

    create level

[33mcommit da95f1bf1d1afadfb7b6fe0517087a8cdc13737d[m
Author: TblP AI <vczyplenkov@mail.ru>
Date:   Sun Oct 24 17:38:44 2021 +0300

    step 1
